#%%

import re
from pathlib import Path
import numpy as np
import pandas as pd
from tqdm import tqdm
import sys


sys.path.append(str(Path(__file__).resolve().parents[1]))
from analysis.sleep_analysis import classify_sleep_wake_from_sleap

# --------------------
# Parameters
# --------------------
# video / acquisition
FPS = 24.0

# speed computation / smoothing
SPEED_BODYPOINT = 0
MAX_INTERP_GAP = 24*50        # interpolate gaps up to this many frames (for smoothing support)
XY_SMOOTH_SIGMA = 24*5    # gaussian sigma in frames; larger => smoother speed
SPEED_SMOOTH_WINDOW = None  # only used if XY_SMOOTH_SIGMA <= 0

# sanity / clipping
MAX_SPEED_PIX_S = 1500.0

# sleep thresholds
THR_INL = 90.0
THR_INR = 90.0
THR_OUTL = 130.0
THR_OUTR = 130.0
THR_SPEED_PIX_S = 10


WARN_ON_DUPLICATE_FRAMES = True
#per_track_dir = Path("/home/sam-reiter/bucket/ReiterU/Ants/basler/single_ants/test_2/multi_cam_test/per_track")
#pattern = "TrackID_*_all_cam*_Arena*.parquet"
#out_dir = Path("/home/sam-reiter/bucket/ReiterU/Ants/basler/single_ants/test_2/multi_cam_test")


per_track_dir = Path("/home/sam-reiter/bucket/ReiterU/Ants/basler/single_ants/test_12h_vib/per_track/")
pattern = "TrackID_*_all_*.parquet"
out_dir = Path("/home/sam-reiter/bucket/ReiterU/Ants/basler/single_ants/test_12h_vib/per_track/analysis/")


#%%
files = sorted(per_track_dir.glob(pattern))
if not files:
    raise RuntimeError(f"No per-track parquet files found in {per_track_dir} matching {pattern}")


# Old naming: TrackID_0034_all_cam0_Arena2.parquet
RX_OLD = re.compile(r"^TrackID_(\d+)_all_cam(\d+)_Arena(\d+)$")

# New naming: TrackID_0066_all_121514_left.parquet
RX_NEW = re.compile(r"^TrackID_(\d+)_all_(\d+)_([A-Za-z]+)$")


# ---- NEW: keep DFs, plus per-ant max frame
sleep_df_list = []
track_id_list = []
cam_list = []
arena_list = []
meta_rows = []

for fp in tqdm(files, desc="Ants (TrackIDs)", unit="ant", dynamic_ncols=True):
    stem = fp.stem

    m_old = RX_OLD.match(stem)
    m_new = RX_NEW.match(stem)

    if m_old:
        track_id = int(m_old.group(1))
        cam_id   = int(m_old.group(2))
        arena_id = int(m_old.group(3))
        run_id   = None
        side     = None

    elif m_new:
        track_id = int(m_new.group(1))
        cam_id   = -1          # not present in new scheme
        arena_id = -1          # not present in new scheme
        run_id   = int(m_new.group(2))
        side     = m_new.group(3).lower()

    else:
        raise RuntimeError(
            f"Unexpected filename stem (does not match known patterns): {stem}\n"
            f"Expected either:\n"
            f"  TrackID_<tid>_all_cam<cam>_Arena<arena>\n"
            f"  TrackID_<tid>_all_<run>_<side>"
        )
   
    
    df = pd.read_parquet(fp, engine="pyarrow")

    sleep_out = classify_sleep_wake_from_sleap(
    df,
    fps=FPS,
    speed_bodypoint=SPEED_BODYPOINT,
    max_interp_gap=MAX_INTERP_GAP,
    xy_smooth_sigma=XY_SMOOTH_SIGMA,
    speed_smooth_window=SPEED_SMOOTH_WINDOW,
    max_speed_pix_s=MAX_SPEED_PIX_S,
    thr_inL=THR_INL,
    thr_inR=THR_INR,
    thr_outL=THR_OUTL,
    thr_outR=THR_OUTR,
    thr_speed_pix_s=THR_SPEED_PIX_S,
    sleep_median_win_sec=20,
    output_frame_index="full"

)

    # Keep sorted for reproducible “last frame” etc.
    sleep_out = sleep_out.sort_values("Frame", kind="mergesort")

    # Coerce Frame and drop rows without a valid frame index
    sleep_out["Frame"] = pd.to_numeric(sleep_out["Frame"], errors="coerce")
    sleep_out = sleep_out.dropna(subset=["Frame"]).copy()
    sleep_out["Frame"] = sleep_out["Frame"].astype(int)

    if WARN_ON_DUPLICATE_FRAMES:
        dup_mask = sleep_out["Frame"].duplicated(keep=False)
        if dup_mask.any():
            dup_frames = sleep_out.loc[dup_mask, "Frame"].unique()
            print(
                f"WARNING: duplicate frames detected | "
                f"TrackID={track_id}, cam={cam_id}, arena={arena_id}, "
                f"n_dup_frames={len(dup_frames)}, "
                f"examples={dup_frames[:10]}"
            )


    if sleep_out.empty:
        # No valid frames; record and continue
        f1 = -1
    else:
        f1 = int(sleep_out["Frame"].max())

    # Store minimal columns to reduce memory (optional but usually wise)
    # Keep Frame, speed, sleep; add others if you need them downstream.
    sleep_keep = sleep_out[["Frame", "speed_pix_s", "is_sleep"]].copy()

    sleep_df_list.append(sleep_keep)
    track_id_list.append(track_id)
    cam_list.append(cam_id)
    arena_list.append(arena_id)

    meta_rows.append({
    "track_id": track_id,
    "cam": cam_id,
    "arena": arena_id,
    "run": run_id,
    "side": side,
    "source_file": str(fp),
    "f0": 0,
    "f1": f1,
    "n_rows": int(len(sleep_keep)),
    "n_speed_non_nan": int(pd.to_numeric(sleep_keep["speed_pix_s"], errors="coerce").notna().sum()),
    "n_sleep_non_nan": int(sleep_keep["is_sleep"].notna().sum()),
})


# ----------------------------
# After you have them all:
# build ant x frame matrices
# ----------------------------
N = len(sleep_df_list)
global_f1 = max((r["f1"] for r in meta_rows), default=-1)
W = global_f1 + 1 if global_f1 >= 0 else 0

print(f"Global inferred window: f0=0, f1={global_f1}, W={W} (N={N})")

speed_tensor = np.full((N, W), np.nan, dtype=float)
sleep_tensor = np.full((N, W), np.nan, dtype=float)

for i, sdf in enumerate(sleep_df_list):
    if sdf.empty:
        continue

    frame_vec = sdf["Frame"].to_numpy(dtype=int)

    # Coerce values (robust to weird dtypes)
    speed_vec = pd.to_numeric(sdf["speed_pix_s"], errors="coerce").to_numpy(dtype=float)
    sleep_vec = sdf["is_sleep"].astype(float).to_numpy(dtype=float)

    # Only fill frames that are inside global window
    in_win = (frame_vec >= 0) & (frame_vec < W)
    if not np.any(in_win):
        continue

    dst = frame_vec[in_win]

    # If you can have duplicate frames, decide your rule:
    # - current behavior: last assignment wins (because we assign in order)
    # If you need “last by time”, ensure sdf is sorted by Frame (already done).
    speed_tensor[i, dst] = speed_vec[in_win]
    sleep_tensor[i, dst] = sleep_vec[in_win]

meta_df = (
    pd.DataFrame(meta_rows)
    .sort_values(["run", "side", "cam", "arena", "track_id"], na_position="last")
    .reset_index(drop=True)
)


print("speed_tensor:", speed_tensor.shape)
print("sleep_tensor:", sleep_tensor.shape)
print("meta_df:", meta_df.shape)

out_dir.mkdir(parents=True, exist_ok=True)

np.save(out_dir / "speed_tensor.npy", speed_tensor)
np.save(out_dir / "sleep_tensor.npy", sleep_tensor)

np.savez_compressed(
    out_dir / "speed_sleep_tensors.npz",
    speed_tensor=speed_tensor,
    sleep_tensor=sleep_tensor,
    f0=0,
    f1=global_f1,
    W=W,
)

meta_df.to_parquet(out_dir / "track_manifest.parquet", index=False)
meta_df.to_csv(out_dir / "track_manifest.csv", index=False)

id_df = meta_df[["track_id", "cam", "arena"]].copy()
id_df["row_index"] = np.arange(len(id_df), dtype=int)
id_df.to_csv(out_dir / "track_ids_index.csv", index=False)

out_dir.mkdir(parents=True, exist_ok=True)

np.save(out_dir / "speed_tensor.npy", speed_tensor)
np.save(out_dir / "sleep_tensor.npy", sleep_tensor)

np.savez_compressed(
    out_dir / "speed_sleep_tensors.npz",
    speed_tensor=speed_tensor,
    sleep_tensor=sleep_tensor,
    f0=0,
    f1=global_f1,
    W=W,
)

meta_df.to_parquet(out_dir / "track_manifest.parquet", index=False)
meta_df.to_csv(out_dir / "track_manifest.csv", index=False)

id_df = meta_df[["track_id", "cam", "arena"]].copy()
id_df["row_index"] = np.arange(len(id_df), dtype=int)
id_df.to_csv(out_dir / "track_ids_index.csv", index=False)


#%%
%matplotlib qt
import matplotlib.pyplot as plt
speed_tensor = np.load(out_dir / "speed_tensor.npy")
sleep_tensor = np.load(out_dir / "sleep_tensor.npy")

#%%
%matplotlib qt
import matplotlib.pyplot as plt
def nan_zscore(x, axis=None, eps=1e-12):
    """
    Z-score normalization that is robust to NaNs.
    """
    mean = np.nanmean(x, axis=axis, keepdims=True)
    std = np.nanstd(x, axis=axis, keepdims=True)
    return (x - mean) / (std + eps)

from scipy.stats import zscore
curr_track=5
plt.figure(figsize=(12, 6))
plt.plot(nan_zscore(speed_tensor[curr_track]), linewidth=1)
plt.plot(nan_zscore(sleep_tensor[curr_track]), linewidth=1)
plt.xlabel("Frame (concatenated)")
plt.ylabel("Speed (pix/s)")
plt.title("Speed time series for first ant (TrackID_0000)")
plt.tight_layout()
plt.show()

#%%
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter

FPS = 24.0

def frame_to_hms(x, pos):
    """
    Convert frame index to HH:MM:SS at fixed FPS.
    """
    total_seconds = x / FPS
    h = int(total_seconds // 3600)
    m = int((total_seconds % 3600) // 60)
    s = int(total_seconds % 60)
    return f"{h:02d}:{m:02d}:{s:02d}"


plt.figure(figsize=(12, 6))
plt.plot(speed_tensor[1], linewidth=1)
plt.xlabel("Frame (concatenated)")
plt.ylabel("Speed (pix/s)")
plt.title("Speed time series for first ant (TrackID_0000)")
plt.tight_layout()
plt.show()

# Apply formatter to shared x-axis
plt.gca().xaxis.set_major_formatter(FuncFormatter(frame_to_hms))

plt.tight_layout()
plt.show()

#%%
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter

FPS = 24.0

def frame_to_hms(x, pos):
    """
    Convert frame index to HH:MM:SS at fixed FPS.
    """
    total_seconds = x / FPS
    h = int(total_seconds // 3600)
    m = int((total_seconds % 3600) // 60)
    s = int(total_seconds % 60)
    return f"{h:02d}:{m:02d}:{s:02d}"


plt.figure(figsize=(12, 6))
plt.imshow(
    speed_tensor,
    aspect="auto",
    interpolation="nearest",
    cmap="viridis",
    vmax=100.0,
)

# Apply formatter to shared x-axis
plt.gca().xaxis.set_major_formatter(FuncFormatter(frame_to_hms))

plt.tight_layout()
plt.show()
# %%
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter

FPS = 24.0

def frame_to_hms(x, pos):
    """
    Convert frame index to HH:MM:SS at fixed FPS.
    """
    total_seconds = x / FPS
    h = int(total_seconds // 3600)
    m = int((total_seconds % 3600) // 60)
    s = int(total_seconds % 60)
    return f"{h:02d}:{m:02d}:{s:02d}"


plt.figure(figsize=(12, 6))
plt.imshow(
    sleep_tensor,
    aspect="auto",
    interpolation="nearest",
    cmap="viridis"    
)

# Apply formatter to shared x-axis
plt.gca().xaxis.set_major_formatter(FuncFormatter(frame_to_hms))

plt.tight_layout()
plt.show()
# %%
plt.figure(figsize=(12, 6))
plt.plot(np.nanmean(speed_tensor, axis=0), linewidth=1)

# %%
